body {
    background: linear-gradient(
      135deg,
      rgb(243, 191, 138),
      rgba(255, 255, 255, 0.39),
      rgba(233, 241, 186, 0.39)
    );
    background-color: #f8f9fa;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
  }

.table-striped tbody tr:nth-of-type(odd) {
    background-color: #e9ecef; 
}

.table-hover tbody tr:hover {
    background-color: #f1f1f1; 
}
 header {
    background-color: #343a40;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1000;
  }

  .left-button {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
  }

  .left-button img {
    width: 90px;
    height: 90px;
  }

.table th {
    background-color: #343a40; 
    color: white; 
}

.table td, .table th {
    vertical-align: middle; 
}

.card-img-top {
    height: 150px;
    object-fit: cover;
}

.btn-add-item {
    margin-top: auto;
}

.cart-item {
    flex-grow: 1;
    overflow-y: auto;
}

.cart-item input {
    width: 60px;
}

.btn-remove {
    margin-left: 1rem;
}

.total-price {
    font-weight: bold;
}

@media (max-width: 767px) {
    .cart-item input {
        width: 40px;
    }
}
